<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ijo</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="heading">
            <div class="menu">
                <div class="logo">
                    <img src="./img/Green 1.png" alt="ini logo">
                </div>

                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <a href="#">Product</a>
                            <a href="#">Pricing</a>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section>
        <div class="main-content">
            <p>WE HELP YOUR BUSSINESS
            <br>
            <span class="p2">
                <br>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
                <br>
                <button class="button">
                    <b>
                    LEARN MORE
                    </b>
                </button>
            </p>
            </span>
        </div>


        <div class="footer">
            <div class="footer-container">
              <h2 class="footer-tittle">OUR PRODUCT</h2>
              
              <div class="footer-box">
                
                <div class="footer-content" >
                  <img class="footer-icon" src="./img/star.jpg">
                  <p class="footer-name">
                    SEO
                  </p>
                  <p class="footer-text">
                    It is a long established fact that a reader will be distracted by the
                  </p>
                </div>
          
                <div class="footer-content" >
                    <img class="footer-icon" src="./img/star.jpg">
                    <p class="footer-name">
                      BRANDING
                    </p>
                    <p class="footer-text">
                      It is a long established fact that a reader will be distracted by the
                    </p>
                  </div>

                <div class="footer-content" >
                    <img class="footer-icon" src="./img/star.jpg">
                    <p class="footer-name">
                    LOGO
                    </p>
                    <p class="footer-text">
                    It is a long established fact that a reader will be distracted by the
                    </p>
                </div>

              </div>
            </div>
            
    </section>

      <div class="about-us">
            <div class="about-us-container">
                <div class="about-us-box">
                    <div class="about-us-content">
                        <p class="about-us-title">
                            <b>
                            ABOUT US
                            </b>
                        </p>

                        <div class="about-us-text">
                        <span>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
                        </span>
                        </div>
                    </div>

                    <div class="about-us-content">
                        <img src="./img/chess.jpg" alt="chess">
                    </div>

                </div>
            </div>
        </div>

    <div class="slideshow-container">
        <div class="slideshow-box">
            <img class="mySlides" src="./img/dk.jpg"   width="150px" height="200px";>
            <div class="slideshow-title">
                DK SEVENTEEN
            </div>
            <div class="slideshow-text">
                DK as known as Dokyeom from SEVENTEEN
            </div>
        </div>
    </div>

    <div class="submit">
        <div class="submit-content">
            <input type="text" placeholder="Email ID">
            <button>Subscribe</button>
        </div>
    </div>

        <div class="footer">
            <div class="footer-container">
              
              <div class="footer-box">
                
                <div class="footer-content" >
                  <p class="footer-name">
                    About Company
                  </p>
                  <p class="footer-text">
                    It is a long established fact that a reader will be distracted by the
                  </p>
                </div>
          
                <div class="footer-content" >
                    <p class="footer-name">
                        Quick Links
                    </p>
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                    </ul>
                  </div>                

                <div class="footer-content" >
                    <p class="footer-name">
                        Contact Us
                    </p>
                    <ul>
                        <li>info@company.com</li>
                        <li>+91 039 000000000</li>
                    </ul>
                </div>
            </div>
    
        </div>
    
    </div>

    <footer>
        <div class="footer-closed">
            Copyright &copy; Dyah
        </div>
    </footer>

</body>
</html>